REACT_APP_API_KEY=AIzaSyBP3Lp_OC01_aq1xyRc0TDfgtiJLg_LdeQ
REACT_APP_AUTH_DOMAIN=omg-store-a186d.firebaseapp.com
REACT_APP_PROJECT_ID=omg-store-a186d
REACT_APP_STORAGE_BUCKET=omg-store-a186d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=556026600180
REACT_APP_APP_ID=1:556026600180:web:c4ff686beaffad79a4dca1
REACT_APP_MEASUREMENT_ID=G-3MYP90RC60
REACT_APP_DATABASE_URL=https://omg-store-a186d-default-rtdb.firebaseio.com/
